{
  "name": "beijucastle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kleiton988/beijuCastle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Kleiton988/beijuCastle/issues"
  },
  "homepage": "https://github.com/Kleiton988/beijuCastle#readme",
  "dependencies": {
    "jest": "^30.3.0"
  }
}
